<!DOCTYPE html>
<html lang="en-US">

<head>

<title>${product} - ${name} - ${pagetitle}</title>

<link rel="stylesheet" type="text/css" href="${root_url}/css/normalize.css">
<link rel="stylesheet" type="text/css" href="${root_url}/css/site.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css">

<meta charset="UTF-8">
<meta name="description" content="Activity summary, showing the a map of the activity along with summary statistics">
<meta name="keywords" content="activity summary">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">

<link rel="shortcut icon" href="${root_url}/media/favicon.ico">

<style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    div { margin: 0px }
    #map_canvas { height: 75% }

    div.bar
    {
        display: inline-block;
        width: 20px;
        height: 75px;	/* Gets overriden by D3-assigned height below */
        background-color: teal;
    }
</style>

</head>

<body>

<section class="nav">
${nav}
</section>

<div class="map_canvas" id="map_canvas">

<script src="${root_url}/js/all.js"></script>
<script src="${root_url}/js/graphs.js"></script>
<script src="${root_url}/js/coordinates.js"></script>
<script src="${root_url}/js/heart_rate.js"></script>
<script src="${root_url}/js/power.js"></script>
<script src="${root_url}/google_maps"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js" integrity="sha256-TDtzz+WOGufaQuQzqpEnnxdJQW5xrU+pzjznwBtaWs4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js" integrity="sha512-RJJ1NNC88QhN7dwpCY8rm/6OxI+YdQP48DrLGe/eSAd+n+s1PXwQkkpzzAgoJe4cZFW2GALQoxox61gSY2yQfg==" crossorigin="anonymous"></script>
<script>

    let activity_id = "${activityId}";
    let is_foot_based_activity = ${is_foot_based_activity};
    let root_url = "${root_url}";

    let loc_start_time_ms = 0;
    let loc_end_time_ms = 0;

    let route_path = null;
    let map = null;
    let marker = null;
    let info_window = null;

    let last_lat = 0.0;
    let last_lon = 0.0;

    let route_coordinates = [];
    let elevation_graph = [];
    let gradient_curve = [];
    let split_times = [];

    let total_meters_traveled = 0.0;
    let total_ms_traveled = 0.0;

    /// @function append_to_summary_list
    function append_to_summary_list(key, value)
    {
        let ul = document.getElementById("summary");

        // If a text item for the specified item doesn't exist then create it.
        let li = document.getElementById(key);
        if (li)
        {
            while (li.firstChild)
            {
                li.removeChild(li.firstChild);
            }
        }
        else
        {
            li = document.createElement("li");
            li.id = key;
        }
        let text_item = document.createTextNode(key + " " + value);
        li.appendChild(text_item);
        ul.appendChild(li);
    }

    /// @function do_split_check
    /// Helper function for computing split times.
    function do_split_check(split_meters)
    {
        let units_traveled = total_meters_traveled / split_meters;
        let whole_units_traveled = parseInt(units_traveled);

        if (split_times.length < whole_units_traveled + 1)
            split_times.push(total_ms_traveled)
        else
            split_times[whole_units_traveled] = total_ms_traveled
    }

    /// @function draw_split_times_chart
    function draw_split_times_chart()
    {
        let new_splits = split_times.map(function(item, index) {
            if (index == 0)
                return item / 1000.0;
            return (item / 1000.0) - (split_times[index-1] / 1000.0);
        });

        if (new_splits.length > 0)
            $(function() { draw_bar_chart(new_splits, "Split Times (seconds)", "LightSteelBlue") });
    }

    /// @function add_current_location_marker
    function add_current_location_marker()
    {
        let content_string = '<div id="content" class="map"><div></div><h2>Last Known Position</h2></div>';

        if (info_window)
        {
            info_window.close();
            info_window = null;
        }
        if (marker)
        {
            marker.setMap(null);
            marker = null;
        }

        info_window = new google.maps.InfoWindow
        ({
            content: content_string
        });

        marker = new google.maps.Marker
        ({
            position: new google.maps.LatLng(last_lat, last_lon),
            map: map,
            title: 'Current Position'
        });

        google.maps.event.addListener(marker, 'click', function()
        {
            info_window.open(map, marker);
        });

        info_window.open(map, marker);
    };

    var append_to_track = function(obj_list)
    {
        if (obj_list == null)
            return;
        if (obj_list.length == 0)
            return;

        let prev_alt = 0.0;
        let prev_gradient = 0.0;

        for (let i = 0; i < obj_list.length; ++i)
        {
            let latitude = obj_list[i].latitude;
            let longitude = obj_list[i].longitude;
            let altitude = obj_list[i].altitude;
            let valid_pos = true;

            // Accuracy of -1 means the data is invalid.
            // Excessively large values should also be considered invalid.
            if ("horizontal accuracy" in obj_list[i])
            {
                let accuracy = obj_list[i]["horizontal accuracy"];
                valid_pos = (accuracy > 0 && accuracy < 50.0)
            }
            if ("vertical accuracy" in obj_list[i])
            {
                let accuracy = obj_list[i]["vertical accuracy"];

                // Invalid altitude data, use last known good value.
                if (accuracy < 0)
                {
                    altitude = prev_alt;
                }
            }

            if (loc_start_time_ms == 0)
            {
                loc_start_time_ms = obj_list[i].time;
            }
            else if (valid_pos)
            {
                let meters_traveled = haversine_distance(latitude, longitude, altitude, last_lat, last_lon, prev_alt);
                let new_meters_traveled = total_meters_traveled + meters_traveled;

                // Update split times.
                total_ms_traveled = obj_list[i].time - loc_start_time_ms;
                if ("${unit_system}" == "metric")
                    do_split_check(1000.0);
                else
                    do_split_check(1609.34);

                total_meters_traveled = new_meters_traveled;

                // Try to keep the gradient curve kinda smooth.
                if (meters_traveled < 0.01)
                {
                    gradient_curve.push(prev_gradient);
                }
                else
                {
                    let gradient = (altitude - prev_alt) / meters_traveled;

                    gradient_curve.push(gradient);
                    prev_gradient = gradient;
                }
            }

            if (valid_pos)
            {
                route_coordinates.push(new google.maps.LatLng(latitude, longitude));
                elevation_graph.push({"date": new Date(obj_list[i].time), "value": altitude});

                last_lat = latitude;
                last_lon = longitude;
                prev_alt = altitude;
            }
            loc_end_time_ms = obj_list[i].time;
        }
        route_path.setPath(route_coordinates);
        route_path.setMap(map);

        // Center the map.
        let center = new google.maps.LatLng(last_lat, last_lon);
        map.panTo(center);
        
        // Add the current location marker.
        add_current_location_marker();

        // Analyze the route, compute the total distance, avg. speed, etc.
        let unit_system = "${unit_system}";
        let distance_traveled_str = convert_distance_to_unit_system_str(unit_system, total_meters_traveled);
        append_to_summary_list("Distance", distance_traveled_str);
        if (is_foot_based_activity)
        {
            let pace_str = convert_distance_and_duration_to_pace_str(unit_system, total_meters_traveled, total_ms_traveled);
            append_to_summary_list("Avg. Pace:", pace_str);
        }
        else
        {
            let speed_str = convert_distance_and_duration_to_speed_str(unit_system, total_meters_traveled, total_ms_traveled);
            append_to_summary_list("Avg. Speed:", speed_str);
        }

        // Clear all existing charts.
        clear_graphs();

        // Draw the split times chart.
        draw_split_times_chart();

        // Draw the elevation graph.
        draw_graph(root_url, activity_id, loc_start_time_ms, loc_end_time_ms, elevation_graph, "Elevation", "", get_graph_color("Elevation"), false);

        // Draw all the other graphs.
        draw_sensor_and_interval_graphs();
    };

    /// @function check_for_updates
    var check_for_updates = function()
    {
        let route_len = route_coordinates.length;
        $.ajax({ type: 'GET', url: root_url + "/api/1.0/activity_track?activity_id=" + activity_id + "&num_points=" + route_len, cache: false, success: append_to_track, dataType: "json" });
    };

    /// @function initialize_map
    function initialize_map()
    {
        var mapOptions =
        {
            center: new google.maps.LatLng(last_lat, last_lon),
            zoom: 15
        };

        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        route_path = new google.maps.Polyline
        ({
            path: route_coordinates,
            geodesic: true,
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 2
        });

        // Draw the route on the map.
        route_path.setMap(map);

        // Get the route data and set a timer so we can get route updates.
        check_for_updates();
        setInterval(check_for_updates, 60000);
    }

    google.maps.event.addDomListener(window, 'load', initialize_map);
</script>

</div>

<div class="overlay" id="overlay">
    <div class="overlay_text" id="overlay_text">RACE</div>
</div>

<section class="summary">
<ul id="summary">
${summary}
</ul>
</section>

<div id="charts">
</div>

<script>

    let start_time_ms = 0;
    let end_time_ms = 0;

    /// @function process_summarydata
    var process_summarydata = function(summarydata)
    {
        for (key in summarydata)
        {
            if (key == "intervals")
            {
                draw_intervals_graph(start_time_ms, end_time_ms, summarydata[key]);
            }
        }
    }

    /// @function retrieve_summary_data
    function retrieve_summary_data()
    {
        let api_url = root_url + "/api/1.0/activity_summarydata?activity_id=" + activity_id + "&summary_items=intervals";
        $.ajax({ type: 'GET', url: api_url, cache: false, success: process_summarydata, dataType: "json" });
    }

    /// @function process_sensordata - callback for when sensor data is returned
    var process_sensordata = function(sensordata)
    {
        let deletable = "${visibility}".length == 0;
        common_process_sensordata(root_url, activity_id, sensordata, is_foot_based_activity, start_time_ms, ${max_hr}, ${ftp}, deletable);
        retrieve_summary_data();
    }

    /// @function retrieve_sensor_data
    function retrieve_sensor_data()
    {
        let api_url = root_url + "/api/1.0/activity_sensordata?activity_id=" + activity_id + "&sensors=Current%20Speed,Heart%20Rate,Cadence,Power,Temperature,Threat%20Count,accelerometer";
        $.ajax({ type: 'GET', url: api_url, cache: false, success: process_sensordata, dataType: "json" });
    }

    /// @function draw_sensor_and_interval_graphs
    function draw_sensor_and_interval_graphs()
    {
        retrieve_sensor_data();
    }
</script>

<script src="${root_url}/js/all_activities.js"></script>
<script>
    /// @function process_photos_list
    var process_photos_list = function(photos_list)
    {
        let photo_ids = photos_list["photo ids"]

        if (photo_ids == null)
            return;

        if (photo_ids.length > 0)
        {
            let photo_table = document.getElementById("photos");
            let div = document.getElementById('photos_div');

            div.style = "display: inline-block;";

            for (let i = 0; i < photo_ids.length; ++i)
            {
                let photo_url = root_url + "/photos/${userId}/" + photo_ids[i];
                let img_td = document.createElement("td");
                let img = document.createElement("img");
                let delete_td = document.createElement("td");
                let delete_btn = document.createElement("button");

                img.setAttribute("src", photo_url);
                img.setAttribute("width", 1024);
                img_td.appendChild(img);

                delete_btn.innerHTML = "Delete";
                delete_btn.setAttribute("style", "color:red;margin:0px");
                delete_btn.setAttribute("onclick", "return delete_photo(\"" + photo_ids[i] + "\")");
                delete_td.appendChild(delete_btn);

                photo_table.appendChild(img_td);
                photo_table.appendChild(document.createElement("tr"));
                photo_table.appendChild(delete_td);
                photo_table.appendChild(document.createElement("tr"));
            }
        }
    }

    /// @function refresh_analysis
    function refresh_analysis()
    {
        common_refresh_analysis(root_url)
    }

    /// @function create_comment
    function create_comment()
    {
        common_create_comment(root_url)
    }

    /// @function export_activity
    function export_activity()
    {
        common_export_activity(root_url)
    }

    /// @function edit_activity
    function edit_activity()
    {
        common_edit_activity(root_url)
    }

    /// @function add_photos
    function add_photos()
    {
        common_add_photos(root_url)
    }

    /// @function trim_activity
    function trim_activity()
    {
        common_trim_activity(root_url)
    }

    /// @function delete_activity
    function delete_activity()
    {
        common_delete_activity(root_url)
    }

    /// @function delete_photo
    function delete_photo(photo_id)
    {
        common_delete_photo(root_url, photo_id)
    }

    /// @function list_photos
    function list_photos()
    {
        common_list_photos(root_url)
    }

    /// @function create_tags
    function create_tags(tags)
    {
        common_create_tags(root_url, tags)
    }

    jQuery(document).ready(function()
    {
        jQuery(".chosen").data("placeholder", "Specify tags...").chosen();

        jQuery('#tags').on('change', function(e) {
            create_tags(jQuery("#tags").val());
        });
    });

    list_photos();
</script>

<hr>

<section class="analysis">
    <h3>Description</h3>
    <p>${description}</p>
</section>

<section class="analysis">
    <h3>Detailed Analysis</h3>
    <table>
    ${details}
    </table>
</section>

<section class="activity_control">
    <h3>Tags and Gear</h3>
    <select name="tags" id="tags" class="chosen" multiple="true" style="width:100%;" data-placeholder="Specify tags and gear...">
    ${tags}
    </select>
</section>

<section class="activity_control">
    <div class="empty" id="photos_div" style="display: none;">
    <h3>Photos</h3>
    <table id="photos">
    </table>
    </div>
</section>

<section class="activity_control">
    <h3>Comments</h3>
    <table id="comments">
    ${comments}
    </table>
</section>

<section class="activity_control" style="${visibility}">
    <h3>Export</h3>
    <table>
    ${exports}
    </table>
</section>

<section class="activity_control" style="${visibility}">
    <h3>Edit</h3>
    <table>
        <tbody>
            <tr><td><button type="button" onclick="return edit_activity()">Edit Name, Description, and Type...</button></td></tr>
            <tr><td><button type="button" onclick="return add_photos()">Add Photos...</button></td></tr>
            <tr><td><button type="button" onclick="return trim_activity()">Trim...</button></td></tr>
            <tr><td><button type="button" onclick="return refresh_analysis()">Refresh Analysis</button></td></tr>
            <tr><td><button type="button" onclick="return delete_activity()" style="color:red">Delete</button></td></tr>
        </tbody>
    </table>
</section>

</body>

</html>
