<!DOCTYPE html>
<html lang="en-US">

<head>

<title>${product} - ${name}</title>

<link rel="stylesheet" href="${root_url}/css/normalize.css">
<link rel="stylesheet" href="${root_url}/css/site.css">

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

</head>

<link rel="shortcut icon" href="${root_url}/media/favicon.ico" >

<body>

<script type="text/javascript" src="${root_url}/js/all.js"></script>

<section class="nav">
${nav}
</section>

<section class="block">
    <div class="block" style="width: 600px">
        <h2>Page Views Since Last Restart</h2>
        <table>
    ${page_stats}
        </table>
        <h2>Total Activities</h2>
        ${total_activities}
        <h2>Total Users</h2>
        ${total_users}
    </div>
</section>

</body>
</html>
